ADMIN_TOKEN="RCc1F1fomJR10v9YUG45pWCaGzA5pHKjdCYJXzh5sCjl0ApXvyV29CqHg356cshj"

# Efi TODO: Replace all, this is prod
EFI_CLIENT_ID="Client_Id_bdd3507444204b95f5fb2351f1ad6f6a0d852a6a"
EFI_SECRET="Client_Secret_cb6c925319ff5c20a518516e67c7a5caae8ee93a"
EFI_KEY="837e30d7-03c3-4c6a-ba65-f485ec2a2b7e"

# Prisma
PRISMA_URL="file:./dev.db"