ADMIN_TOKEN="RCc1F1fomJR10v9YUG45pWCaGzA5pHKjdCYJXzh5sCjl0ApXvyV29CqHg356cshj"

# Created by Vercel CLI
NX_DAEMON="false"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-rough-hall-005117-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="H4LkypvCc7wT"
POSTGRES_PRISMA_URL="postgres://default:H4LkypvCc7wT@ep-rough-hall-005117-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:H4LkypvCc7wT@ep-rough-hall-005117-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:H4LkypvCc7wT@ep-rough-hall-005117.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
VERCEL_ANALYTICS_ID="AQGR2uiOqbtVapPe9wkDK1oFTqU"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
VERCEL_WEB_ANALYTICS_ID="m0tW72zLN0Pp7ydfMooMMYri4"
